.body {
    margin: 0;
    padding: 0;
    background-color: #dddddd87;
    display: grid;
    grid-template-rows: 120px 600px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-layout {
    display: contents;
}

.header {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    padding: 60px;
}

.to_menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger {
    width: 30px;
    height: 30px;
    position: relative;
    border: none;
    cursor: pointer;
    background: #315aff;
    border-radius: 3px;
    box-shadow: 2px 2px 1px #464545a4;
}

.hamburger_bar {
    margin: 0 5px;
    display: block;
    height: 1px;
    position: absolute;
    left: 0;
    background: #fff;
}

.hamburger_bar:nth-child(1) {
    top: 20%;
    width: 50%;
}

.hamburger_bar:nth-child(2) {
    top: 50%;
    width: 70%;
}

.hamburger_bar:nth-child(3) {
    top: 80%;
    width: 30%;
}

.header-ttl {
    color: #315aff;
    font-size: 32px;
    margin-left: 10px;
}

.content{
    margin: 30px 50px;
    display: contents;
}

.shop-detail{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 0 0 60px;
}

.shop-detail__heading{
    display: flex;
    align-items: center;
    height: 40px;
}

.back{
    width: 30px;
    height: 30px;
    padding-top: 2px;
    background: #FFF;
    border-radius: 3px;
    box-shadow: 2px 2px 1px #464545a4;
    text-align: center;
    align-items: center;
}

.back-btn{
    text-decoration: none;
    font-size: 16px;
}

.shop-name{
    margin-left: 20px;
    font-size: 30px;
}

.shop-img{
    margin-top: 50px;
    width: 500px;
    height: 60%;
}

.img{
    width: 100%;
    height: 100%;
}

.shop-tag{
    margin-top: 20px;
    display: flex;
}

.tag{
    padding-right: 10px;
    font-size: 16px;
}

.shop-desc{
    font-size: 16px;
}

.reservation{
    width: 500px;
    height: 750px;
    margin: 40px 0 60px 0;
    grid-column: 2/3;
    grid-row: 1/3;
}

.reservation-box{
    padding: 20px;
    width: 500px;
    height: 600px;
    background-color: #315aff;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #464545a4;
    display: flex;
    flex-direction: column;
}

.reservation__heading{
    font-size: 20px;
    color: #fff;
}

.form-group:first-of-type{
    width: 150px;
    height: 25px;
}

.form-group{
    width: 300px;
    height: 30px;
    margin-bottom: 20px;
}

.form-input{
    width: 100%;
    height: 100%;
    background: #fff;
    border: none;
    border-radius: 3px;
}

.error-message{
    margin: 0;
    font-size: 12px;
    color: #fff;
}
.select{
    padding-left: 10px;
    width: 100%;
    height: 100%;
    background: #fff;
    border: none;
    border-radius: 3px;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("../img/select.svg");
    background-repeat: no-repeat;
    background-size: 16px 12px;
    background-position: right 5px center;
}

.confirm{
    margin-top: 30px;
    padding: 30px;
    width: 450px;
    height: 150px;
    background-color: #5577fbc8;
    border-radius: 5px;
    color: #fff;
    text-align: left;
}

.confirm-table{
    width: 100%;
    height: 100%;
}

.confirm-form__label{
    width: 100px;
}

.confirm-table__data{
    font-size: 14px;
    color: #fff;
}

.alert-success {
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

.reservation-btn{
    margin-top: 150px;
    margin-left: -20px;
    width: 500px;
    height: 70px;
    background-color: #0000ff;
    box-shadow: 2px 2px 1px #464545a4;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.btn{
    color: #fff;
    font-size: 16px;
    border: none;
    background-color: #0000ff;
    width: 100%;
    height: 100%;
    text-align: center;
}

.reviews{
    grid-column: 1/3;
    width: 80%;
    margin-left: 60px;
}

.reviews__heading{
    margin-top: 40px;
    font-size: 20px;
}

.review-box{
    width: 100%;
    height: auto;
    background: #fff;
    border-radius: 3px;
    padding:10px;
    margin-bottom: 20px;
}

.review-group{
    display: flex;
    align-items: start;
    gap: 10px;
}

.date{
    margin: 0;
}


@media screen and (max-width: 768px){
    .grid-layout{
        display: block;
    }

    .shop-detail, .reservation, .reviews{
        width: 90%;
        margin: 0 10px;
    }

}